# blive

./: .gitignore  bliveKeyStore.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  fabric.properties
app/src/main/assets/: countrycode.json  states.json
app/src/main/cpp/: video_preprocessing_plugin_jni.cpp  video_preprocessing_plugin_jni.h
app/src/main/java/com/blive/: BLiveApplication.java
app/src/main/java/com/blive/activity/: ActivityAdvancedWV.java  ActivityAudioCall.java  ActivityBlockList.java  ActivityBlocked.java  ActivityBroadcastStop.java  ActivityEditProfile.java  ActivityGroupCalls3.java  ActivityGroupCalls6.java  ActivityGroupCalls9.java  ActivityHome.java  ActivityInAppPurchase.java  ActivityLeaderBoard.java  ActivityLiveRoom.java  ActivityMobile.java  ActivityNewUser.java  ActivityNoInternet.java  ActivityNotification.java  ActivityPin.java  ActivityPrivacySettings.java  ActivityScanner.java  ActivityScrShareViewers.java  ActivityScreenSharing.java  ActivitySearch.java  ActivitySettings.java  ActivitySignIn.java  ActivitySkip.java  ActivitySplash.java  ActivityStreamDetails.java  ActivityStreamSet.java  ActivityTopFans.java  ActivityUsers.java  ActivityVerification.java  ActivityVideoPlayer.java  ActivityVideoQuaity.java  ActivityViewProfile.java  ActivityWallet.java  ActivityWebView.java  ApplicationData.java  BaseActivity.java  BaseBackActivity.java  (+7 more)
app/src/main/java/com/blive/adapter/: AdapterActiveViewers.java  AdapterBanner.java  AdapterBlockList.java  AdapterBroadcastToppers.java  AdapterCommentsList.java  AdapterFriends.java  AdapterFriendsShare.java  AdapterGiftGRP.java  AdapterGifts.java  AdapterGlobal.java  AdapterGroupTopper.java  AdapterGuest.java  AdapterImages.java  AdapterLocal.java  AdapterMessage.java  AdapterNotification.java  AdapterProfilePic.java  AdapterRequests.java  AdapterSearch.java  AdapterSlidingImage.java  AdapterTopFans.java  AdapterUsers.java  AdapterUsersWeb.java  AdapterVideo.java  AdapterVideoPlayer.java  AdapterVideoPlaying.java  AdapterVideos.java  Adaptertopperlist.java  InviteListAdapter.java  MyProductAdapter.java  NotificationListAdapter.java  PageScrollListener.java  VideoProfileAdapter.java
app/src/main/java/com/blive/agora/: AGEventHandler.java  AGLinearLayout.java  EngineConfig.java  FaceBeautificationPopupWindow.java  GridVideoViewContainer.java  GridVideoViewContainer3.java  GridVideoViewContainer6.java  GridVideoViewContainer9.java  GridVideoViewContainersolo.java  GridVideoViewKaraokeDual.java  MessageListBean.java  MyEngineEventHandler.java  OnDoubleTapListener.java  VideoStatusData.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewEventListener.java  WorkerThread.java
app/src/main/java/com/blive/apiTasks/: APITask_UpdateImage.java  APITask_UploadVideo.java
app/src/main/java/com/blive/chat/: AutoFitTextureView.java
app/src/main/java/com/blive/constant/: Constants_api.java  Constants_app.java
app/src/main/java/com/blive/custom/: AutoScrollViewPager.java  CountingFileRequestBody.java  CountrySpinner.java  CustomDurationScroller.java  LikeAnimationView.java  Loader.java  OnClearFromRecentService.java  OnSwipeTouchListener.java
app/src/main/java/com/blive/db/: SqlDb.java
app/src/main/java/com/blive/fcm/: Config.java  FireBaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/blive/fragment/: BaseFragment.java  Fragment24Hours.java  FragmentGlobal24Hour.java  FragmentGlobalHour.java  FragmentGlobalWeek.java  FragmentHome.java  FragmentHour.java  FragmentLeaderBoard.java  FragmentLive.java  FragmentNearBy.java  FragmentProfile.java  FragmentThisWeek.java  FragmentUniverse.java  (+2 more)
app/src/main/res/anim/: popup_txt.xml  slide_down.xml  slide_out_up.xml  slide_up.xml  zoomin.xml
app/src/main/res/drawable/: aboutus.xml  actual_broadcast.xml  add_user_foreground.xml  assests.xml  audio.xml  back.xml  bad_internet.xml  blocklist.xml  blur.xml  boom_menu.xml  border_black.xml  border_follow.xml  border_grey.xml  border_grey_auto_scroll.xml  border_orange.xml  border_white.xml  bottom_rounded.xml  btn_corner.xml  bullet_2.xml  bullet_msg_back.xml  bullet_one.xml  button_bg_accept.xml  button_bg_reject.xml  button_white.xml  calendar_svg.xml  chat_income_bubble.xml  chat_online.xml  checkin.xml  clockbackground.xml  color_gradient.xml  comment.xml  connected.xml  daily_task.xml  dialog_btn.xml  diamond_svg.xml  dob.xml  dual.xml  dual_karaoke.xml  dual_singer.xml  edit_purple.xml  (+114 more)
app/src/main/res/layout/: active_viewrs.xml  active_viewrs_list.xml  activity__notification.xml  activity_audio.xml  activity_block_list.xml  activity_blocked.xml  activity_broadcast_stop.xml  activity_deeplink.xml  activity_edit_profile.xml  activity_fans.xml  activity_firebase_chats.xml  activity_followers.xml  activity_gift_list.xml  activity_group_call9.xml  activity_group_calls3.xml  activity_group_calls6.xml  activity_home.xml  activity_image_viewer.xml  activity_in_app_purchase.xml  activity_leaderboard.xml  activity_live_room.xml  activity_main.xml  activity_mobile.xml  activity_my_contact.xml  activity_new_user.xml  activity_no_internet.xml  activity_pin.xml  activity_privacy_settings.xml  activity_profile.xml  activity_scanner.xml  activity_screen_audience.xml  activity_screen_sharing.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_skip.xml  activity_splash.xml  activity_stream_details.xml  activity_stream_set.xml  activity_testing_actiity.xml  (+130 more)
app/src/main/res/menu/: chat_menu.xml  menu_chat_cab.xml  menu_settings.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/blive/: ExampleUnitTest.java
(+162 files in other folders)
