# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# App instructions
app_name_debug=BLive - Debug
app_name_stage=BLive - Stage
app_name_release=BLive

# Prod/Staging/Test/Dev Environment Variables.
#############################################
dev_api_host_name=https://dev.sjhinfotech.com/BLive24hrs/api/v14/
dev_web_host_name=https://dev.sjhinfotech.com/BliveWeb/

stg_api_host_name=https://stg.sjhinfotech.com/BLive24hrs/api/v14/
stg_web_host_name=https://stg.sjhinfotech.com/BliveWeb/

prod_api_host_name=https://sjhinfotech.com/BLive24hrs/api/v14/
prod_web_host_name=https://sjhinfotech.com/BliveWeb/

#Agora App Key
#prod_app_key=cb143c9a04f54993be649650201a3c2c
prod_app_key=e8b943668e8b49358d1532468acd257e
stg_app_key=e8b943668e8b49358d1532468acd257e
dev_app_key=181f5a99fe854f1eab1987f4c7542648

application_id=com.blive

#log-prefix
log_prefix=blive_
log_enabled=true
log_disabled=false
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=true

