#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 17 12:56:15 IST 2018
apiSecret=3b801eefff98db55d83e0fd93653832262d8fceff9a21f4d0d1ac39259e123e7
