<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_bg"
    android:keepScreenOn="true">

    <com.blive.agora.GridVideoViewContainer9
        android:id="@+id/grid_video_view_container9"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_bg"
            android:padding="10dp"
            android:text="@string/user_is_offline"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gift_trans"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gift"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_assets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/assets"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_freeGifts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/freeGift"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_GiftList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Gift is Empty!"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_AssetsList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Coming Soon..."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_changeAssests"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="change My Assests"
                android:textStyle="italic"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_FreeGiftList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Coming Soon..."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_freeGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_current_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_orange">

                <ImageView
                    android:id="@+id/iv_diamond"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/currentdiamondvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingEnd="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_normal_gift"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|start"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/gift_bg"-->
<!--        android:orientation="horizontal"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_gift_item"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_gift_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textColor="@color/white" />-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_normal_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="2dp"
        android:background="@drawable/gift_bg"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_gift_item"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/tv_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/live_message_back"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userMessageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/message_hint"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/send" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/top_area"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:baselineAligned="false"
                android:elevation="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <RelativeLayout
                        android:id="@+id/ll_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="9dp"
                        android:background="@drawable/rounded_bg1"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_user"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:cardCornerRadius="17dp">

                            <ImageView
                                android:id="@+id/iv_user"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/user" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/iv_follow"
                            android:layout_toEndOf="@+id/cv_user"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/room_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:paddingEnd="5dp"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:padding="2dp"
                                    android:src="@drawable/avatar" />

                                <TextView
                                    android:id="@+id/tv_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_follow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:padding="3dp"
                            android:src="@drawable/plus"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_profile_dp_affect"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="6.5dp"
                        android:layout_marginBottom="4dp"
                        android:elevation="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/level_100" />

                            <ImageView
                                android:id="@+id/star_layout"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:onClick="onStarClicked" />

                            <ImageView
                                android:id="@+id/moonLevelStar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/colorAccent" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="14.5dp"
                                android:backgroundTint="@color/red"
                                app:cardCornerRadius="7dp">

                                <TextView
                                    android:id="@+id/tv_star_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text=""
                                    android:layout_gravity="center"
                                    android:textColor="@color/white" />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvMoonLevelCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_bg"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="5x0"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:onClick="onClickClose"
                        android:padding="15dp"
                        android:src="@drawable/close" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/iv_entrance"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/tv_entranceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Blive \n Is Arriving"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/fl_GuestOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:id="@+id/rl_videoMute1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:ignore="TooManyViews">

                    <ImageView
                        android:id="@+id/iv_guest1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_connecting_guest_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/iv_guest_one_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onGuestOneClicked" />

                <RelativeLayout
                    android:id="@+id/rl_guest_one_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onGuestOneGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_guest_one_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_GuestTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_videoMute2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_broadcast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_bg"
                    android:padding="1dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_connecting_guest_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_guest_two_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onGuestTwoClicked" />

                <RelativeLayout
                    android:id="@+id/rl_guest_two_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onBroadcastGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_guest_two_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_GuestThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_videoMute3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_guest2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_connecting_guest_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_guest_three_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onGuestThreeClicked" />

                <RelativeLayout
                    android:id="@+id/rl_guest_three_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onGuestTwoGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_guest_three_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:layout_marginTop="-2dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/fl_GuestEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:id="@+id/rl_videoMute8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_guest8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_connecting_guest_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_guest_eight_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onGuestEightClicked" />

                <RelativeLayout
                    android:id="@+id/rl_guest_eight_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onGuestEightGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_guest_eight_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_Broadcaster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_videoPauseBroadcater"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_broadcastPause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Pause"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_videoMuteBroadcaterr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_broad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_bg"
                    android:padding="1dp"
                    android:text="Host"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <ImageView
                    android:id="@+id/iv_broadcast_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onBroadcasterClicked" />

                <ImageView
                    android:id="@+id/iv_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_broadcast_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onBroadcastGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_broadcast_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_GuestFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_videoMute4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_guest4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_connecting_guest_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_guest_four_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onGuestFourClicked" />

                <RelativeLayout
                    android:id="@+id/rl_guest_four_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onGuestFourGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_guest_four_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/seventh_guest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:id="@+id/rl_videoMute7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_guest7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_connecting_guest_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_guest_seven_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onGuestSevenClicked" />

                <RelativeLayout
                    android:id="@+id/rl_guest_seven_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onGuestSevenGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_guest_seven_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sixth_guest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_videoMute6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_guest6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_connecting_guest_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_guest_six_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onGuestSixClicked" />

                <RelativeLayout
                    android:id="@+id/rl_guest_six_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onGuestSevenGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_guest_six_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/five_guest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_videoMute5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_guest5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/blur_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Video Muted"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_connecting_guest_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Connecting..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_guest_five_small_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onGuestFiveClicked" />

                <RelativeLayout
                    android:id="@+id/rl_guest_five_gold_status"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_bg"
                    android:onClick="onGuestSixGoldClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/gold" />

                        <TextView
                            android:id="@+id/tv_guest_five_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="6dp"
                android:src="@drawable/gift"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <com.blive.agora.AGLinearLayout
                    android:id="@+id/bottom_broadcaster"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:elevation="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:padding="7dp"
                        android:src="@drawable/menu"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btn_msg"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:src="@drawable/message" />

                    <ImageView
                        android:id="@+id/iv_camera_swap"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:src="@drawable/back_cam" />

                    <ImageView
                        android:id="@+id/ivActiveViewers"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:src="@drawable/user_list" />

                    <RelativeLayout
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_video_mute"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:background="@drawable/videomute"
                            android:onClick="onVideoMuteClicked" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_end_broadcast"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:onClick="onVideoEndClicked"
                        android:padding="6dp"
                        android:src="@drawable/call_ended" />

                </com.blive.agora.AGLinearLayout>

                <com.blive.agora.AGLinearLayout
                    android:id="@+id/bottom_audience"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:onClick="onClickMessage"
                        android:padding="6dp"
                        android:src="@drawable/message" />

                    <ImageView
                        android:id="@+id/ivVideoRequest"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:onClick="onClickJoin"
                        android:padding="6dp"
                        android:src="@drawable/video"
                        android:visibility="gone" />

                </com.blive.agora.AGLinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_container"
                android:layout_marginTop="0dp"
                android:weightSum="2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".3" />

            </LinearLayout>

            <com.blive.custom.LikeAnimationView
                android:id="@+id/like_animation_view"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="1dp"
                android:elevation="10dp"
                fab:menu_animationDelayPerItem="50"
                fab:menu_buttonSpacing="1dp"
                fab:menu_colorNormal="@color/white"
                fab:menu_colorRipple="#99FFFFFF"
                fab:menu_fab_size="mini"
                fab:menu_icon="@drawable/menu"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_maxLines="1"
                fab:menu_labels_position="left"
                fab:menu_labels_singleLine="true"
                fab:menu_labels_textColor="#ffffff"
                fab:menu_labels_textSize="12sp"
                fab:menu_openDirection="up"
                fab:menu_shadowColor="#66000000"
                fab:menu_shadowRadius="1dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="2dp"
                fab:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:onClick="onClickShare"
                    android:src="@mipmap/share"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fb_beauty"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:onClick="onClickEffects"
                    android:src="@mipmap/effects"
                    android:visibility="gone"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fb_mike"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/mic"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fb_request"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/incomingcall"
                    android:visibility="gone"
                    fab:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <RelativeLayout
                    android:id="@+id/rl_notify"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_green"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_count_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Requests"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_no_requests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:gravity="center"
                        android:text="No Requests available"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRequests9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCloseCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="End Call"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_no_endcall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:gravity="center"
                        android:text="No Call available"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEndcall9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>