<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityPin">

    <include
        android:id="@+id/header"
        layout="@layout/back_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/light_grey">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Keep your wallet safe and secure"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/square_pin"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Create Pin"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".5" />

                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/txt_pin_entry"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_grey"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:pinRepeatedHint="*" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_conformPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Confirm Pin"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".5" />

                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/txt_pin_entry_1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_grey"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:pinRepeatedHint="*" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_unlock"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_purple"
                android:text="Create"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>