<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <include
        layout="@layout/back_header"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/top_area"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <RelativeLayout
                android:id="@+id/ll_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/rounded_bg1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_user"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="18dp">

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/iv_follow"
                    android:layout_toEndOf="@+id/cv_user"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/room_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:paddingEnd="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/avatar" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:src="@drawable/plus"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_profile_dp_affect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6.5dp"
                android:layout_marginBottom="4dp"
                android:elevation="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35">

            <RelativeLayout
                android:id="@+id/rl_coins"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_bg"
                android:onClick="onGoldLayoutClicked">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/gold" />

                    <TextView
                        android:id="@+id/tv_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:onClick="onClickClose"
                android:padding="10dp"
                android:src="@drawable/close_black" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="61dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="71dp"
                    android:src="@drawable/level_100" />

                <ImageView
                    android:id="@+id/moonLevelStar1"
                    android:layout_width="100dp"
                    android:layout_height="71dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/tv_star_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ImageView
                android:id="@+id/moonLevelStar"
                android:layout_width="90dp"
                android:layout_height="61dp"
                android:onClick="onClickMoonLevel"
                android:tint="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/moonLevelStar">

                <TextView
                    android:id="@+id/tvMoonLevelCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="5x0"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cv_gift_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/strip"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                app:cardCornerRadius="17dp"
                tools:ignore="TooManyViews">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_small" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_gift_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_entrance"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:elevation="50dp" />

            <TextView
                android:id="@+id/tv_entranceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Blive \n Is Arriving"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        android:background="@color/trans_blue"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/bFriends"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:allow_random_color="false"
                    app:btn_fill_color="@color/white"
                    app:siShape="@raw/smile" />

                <TextView
                    android:id="@+id/tv_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="Viewers"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_followers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/bFollowers"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:allow_random_color="false"
                    app:btn_fill_color="@color/white"
                    app:siShape="@raw/like" />

                <TextView
                    android:id="@+id/tv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="BGold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/bFans"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:allow_random_color="false"
                    app:btn_fill_color="@android:color/white"
                    app:siShape="@raw/heart" />

                <TextView
                    android:id="@+id/tv_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="Hearts"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/group_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/group_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="55dp"
                    android:elevation="10dp"
                    android:weightSum="2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_message_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="@drawable/live_message_back"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userMessageBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/message_hint"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />


                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/send" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <com.blive.agora.AGLinearLayout
                android:id="@+id/bottom_broadcaster"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btn_msg"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/message" />

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@mipmap/mic"
                    android:onClick="onClickMic"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickShare"
                    android:padding="6dp"
                    android:src="@mipmap/share" />

                <ImageView
                    android:id="@+id/ivActiveViewers"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/user_list" />

            </com.blive.agora.AGLinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>