<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/voiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Adjust the amount of human voice" />

            <SeekBar
                android:id="@+id/voiceSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="100"
                android:progress="50" />

            <TextView
                android:id="@+id/songTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Adjust the accompaniment volume" />

            <SeekBar
                android:id="@+id/songSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="100"
                android:progress="50" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>