<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top_area"
    android:layout_marginTop="55dp"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:id="@+id/broadcaster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <FrameLayout
                android:id="@+id/guest1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <FrameLayout
                android:id="@+id/guest2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>