<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_effect"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="-76dp"
            android:layout_marginTop="2dp"
            android:elevation="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/half_black"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

           <!-- <RelativeLayout
                android:id="@+id/rl_unblock"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background=""
                android:gravity="center">

                <TextView
                    android:id="@+id/unblock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="unblock"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>-->

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/divider" />

</LinearLayout>