<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_effect"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-58dp"
            android:elevation="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/bFriend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/wefriends"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />
                <ImageView
                    android:id="@+id/bFans"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fansofme"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />
                <ImageView
                    android:id="@+id/bFollowers"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:src="@drawable/following"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/divider" />
</LinearLayout>