<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_pad"
    android:layout_gravity="center"
    android:layout_height="500dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_stars" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_coins" />

    <TextView
        android:id="@+id/text_rewardpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="@string/dialog_string"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/dialog_btn"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:padding="0dp"
        android:text="OK" />

</LinearLayout>